MONGO_URL="mongodb://localhost:27017"
DB_NAME="heal_plus_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-e5e6659955c764cC62
JWT_SECRET=heal_plus_secret_key_2025_secure_random_string
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=168
# Google OAuth Credentials
GOOGLE_CLIENT_ID="COLOQUE_SEU_ID_AQUI"
GOOGLE_CLIENT_SECRET="COLOQUE_SEU_SEGREDO_AQUI"
